# TestProjectSecPay

maven.selenium.testng/: pom.xml
maven.selenium.testng/src/main/java/co/selenium/testng/: SecurePayDemoClass.java
maven.selenium.testng/src/test/java/maven/selenium/testng/: DemoClassTest.java  InterrruptedException.java
